<!DOCTYPE html><title>Creatorsgarten</title
><link rel="canonical" href="https://creatorsgarten.org/" /><meta
  name="description"
  content="Creatorsgarten - Democratize creation for all"
/><meta name="robots" content="index, follow" /><meta
  property="og:title"
  content="Creatorsgarten"
/><meta property="og:type" content="website" /><meta
  property="og:image"
  content="https://creatorsgarten.org/images/og.jpg"
/><meta property="og:url" content="https://creatorsgarten.org/" /><meta
  name="twitter:card"
  content="summary_large_image"
/><meta name="twitter:title" content="Creatorsgarten" /><meta
  name="twitter:image"
  content="https://creatorsgarten.org/images/og.jpg"
/>
<html
  lang="en"
  class="[--accent-300:theme(colors.fuchsia.300)] [--accent-100:theme(colors.fuchsia.100)] [--accent-400:theme(colors.orange.300)] [--accent-100b:theme(colors.orange.100)]"
>
  <head>
    <meta
      name="sentry-trace"
      content="b49500aaae7041b8b0343de2c44150ac-8c50d66c5f78292d-1"
    />
    <meta
      name="baggage"
      content="sentry-environment=production,sentry-public_key=df2948d525ea90ca0a620e1b6d6c083e,sentry-trace_id=b49500aaae7041b8b0343de2c44150ac,sentry-sample_rate=1,sentry-transaction=GET%20%2F,sentry-sampled=true"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/svg" href="/images/ring.svg" />
    <link rel="sitemap" href="/sitemap.xml" />
    <style type="text/css">
      @font-face {
        font-family: Anuphan;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/anuphan/5.0.11/latin/wght/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Anuphan;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/anuphan/5.0.11/latin-ext/wght/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Anuphan;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/anuphan/5.0.11/cyrillic-ext/wght/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }
      @font-face {
        font-family: Anuphan;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/anuphan/5.0.11/thai/wght/normal.woff2);
        unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
        font-display: swap;
      }
      @font-face {
        font-family: Anuphan;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/anuphan/5.0.11/vietnamese/wght/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }
      @font-face {
        font-family: Anuphan;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/v/anuphan/5.0.11/thai/wght/normal.woff2);
        unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
        font-display: swap;
      }
      @font-face {
        font-family: Anuphan;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/v/anuphan/5.0.11/cyrillic-ext/wght/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }
      @font-face {
        font-family: Anuphan;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/v/anuphan/5.0.11/latin/wght/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Anuphan;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/v/anuphan/5.0.11/latin-ext/wght/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Anuphan;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/v/anuphan/5.0.11/vietnamese/wght/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }
      @font-face {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/sarabun/5.0.15/thai/400/normal.woff2);
        unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
        font-display: swap;
      }
      @font-face {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/sarabun/5.0.15/vietnamese/400/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }
      @font-face {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/sarabun/5.0.15/latin/400/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/sarabun/5.0.15/latin-ext/400/normal.woff2);
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/sarabun/5.0.15/latin-ext/500/normal.woff2);
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/sarabun/5.0.15/vietnamese/500/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }
      @font-face {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/sarabun/5.0.15/latin/500/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/sarabun/5.0.15/thai/500/normal.woff2);
        unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
        font-display: swap;
      }
    </style>
    <meta name="astro-view-transitions-enabled" content="true" />
    <meta name="astro-view-transitions-fallback" content="animate" />
    <script
      async
      src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.2/dist/iconify-icon.min.js"
      integrity="sha256-kwd+IKkvIXP95TLOfLvp/rHfnja1G+Ve+u1UR22A02k="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/_astro/authorize.Wr9QUoyz.css" />
    <style>
      .button[data-astro-cid-pzigzhn5] {
        display: inline-flex;
        width: 100%;
        flex-shrink: 0;
        justify-content: center;
        border-radius: 0.5rem;
        --tw-bg-opacity: 1;
        background-color: rgb(28 25 22 / var(--tw-bg-opacity));
        padding: 0.25rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      @media (min-width: 640px) {
        .button[data-astro-cid-pzigzhn5] {
          width: auto;
          border-radius: 9999px;
        }
      }
      @media (min-width: 768px) {
        .button[data-astro-cid-pzigzhn5] {
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }
      @font-face {
        font-family: Basier Circle;
        src: url(/fonts/basier-regular.woff2) format("woff2");
        font-weight: 400;
        font-style: regular;
      }
      @font-face {
        font-family: Basier Circle;
        src: url(/fonts/basier-medium.woff2) format("woff2");
        font-weight: 500;
        font-style: regular;
      }
      .word-spread {
        word-spacing: 100vw;
      }
      .prose {
        font-family: Basier Circle, Sarabun, ui-sans-serif, system-ui,
          -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue,
          Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          Segoe UI Symbol, "Noto Color Emoji" !important;
      }
      .prose > h1 {
        font-family: Basier Circle, Anuphan, sans-serif;
      }
      .prose > h2 {
        font-family: Basier Circle, Anuphan, sans-serif;
      }
      .edit,
      .prose a {
        font-variation-settings: "CASL" 1, "CRSV" 1, "slnt" -3, "MONO" 0;
        text-decoration-line: none;
      }
      .astro-route-announcer {
        position: absolute;
        left: 0;
        top: 0;
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        overflow: hidden;
        white-space: nowrap;
        width: 1px;
        height: 1px;
      }
      html {
        background-color: var(--page-bg);
        --page-bg: #fff;
      }
      @font-face {
        font-family: Work Sans Variable;
        font-style: normal;
        font-display: swap;
        font-weight: 100 900;
        src: url(/_astro/work-sans-vietnamese-wght-normal.z2G7IlD3.woff2)
          format("woff2-variations");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Work Sans Variable;
        font-style: normal;
        font-display: swap;
        font-weight: 100 900;
        src: url(/_astro/work-sans-latin-ext-wght-normal.C9ZY0YcE.woff2)
          format("woff2-variations");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Work Sans Variable;
        font-style: normal;
        font-display: swap;
        font-weight: 100 900;
        src: url(/_astro/work-sans-latin-wght-normal.fdV-72Rs.woff2)
          format("woff2-variations");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        font-family: Basier Circle, Anuphan, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
          Open Sans, Helvetica Neue, sans-serif;
      }
      .mono[data-astro-cid-j7pv25f6] {
        font-family: Zed Mono Extended, monospace;
      }
      #hero[data-astro-cid-j7pv25f6] a[data-astro-cid-j7pv25f6].link {
        text-decoration-thickness: 4px;
      }
      #hero[data-astro-cid-j7pv25f6] a[data-astro-cid-j7pv25f6].link:hover {
        text-decoration-line: underline;
      }
      html {
        scroll-behavior: smooth;
      }
      .no-scrollbar[data-astro-cid-j7pv25f6]::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar[data-astro-cid-j7pv25f6] {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
    <script type="module" src="/_astro/hoisted._ei520iH.js"></script>
    <script type="module" src="/_astro/page.5hbGqafa.js"></script>
  </head>
  <body>
    <nav
      class="flex flex-col justify-between px-4 pb-8 pt-6 text-lg sm:flex-row lg:px-8"
    >
      <div class="flex w-full justify-between">
        <a href="/" aria-label="back to home" class="flex items-center">
          <img
            src="/images/icons/solid.svg"
            width="888"
            height="398"
            class="h-[1.8rem] w-auto"
            alt="garten"
          />
        </a>
        <button
          class="ml-auto text-3xl sm:hidden"
          onclick="let m=document.getElementById('nav-menu');m.classList.toggle('block');m.classList.toggle('hidden');"
        >
          🍔
        </button>
      </div>
      <div
        id="nav-menu"
        class="ml-auto hidden w-full items-center pt-6 text-sm font-medium sm:col-span-1 sm:flex sm:w-auto sm:space-x-1 sm:p-0"
      >
        <ul
          class="mb-2 flex shrink-0 justify-between gap-2 px-3 py-1 text-lg sm:mb-0 sm:flex sm:space-x-2 md:list-none md:text-base"
        >
          <li><a href="/wiki/SelfIntroduction">US</a></li>
          <li><a href="/events">EVENTS</a></li>
          <li><a href="/wiki">WIKI</a></li>
        </ul>
        <a href="/auth/login?dest=%2F" class="button" data-astro-cid-pzigzhn5>
          LOGIN
        </a>
      </div>
    </nav>
    <main class="mx-4 mt-4 grid gap-6 divide-y divide-cbr/30 lg:mx-8 lg:gap-10">
      <section
        id="hero"
        class="relative flex flex-col gap-4 lg:gap-8"
        data-astro-cid-j7pv25f6
      >
        <div
          class="text-4xl leading-[1.2] md:text-5xl md:leading-[1.3] lg:w-3/4 xl:text-[3.75rem] xl:leading-[1.2]"
          data-astro-cid-j7pv25f6
        >
          We are a
          <span class="font-medium" data-astro-cid-j7pv25f6
            >community of creators</span
          >
          (mostly) based in Thailand.
        </div>
        <div
          class="text-4xl leading-[1.2] md:text-5xl md:leading-[1.3] lg:w-3/4 xl:text-[3.75rem] xl:leading-[1.2]"
          data-astro-cid-j7pv25f6
        >
          We work with 🌃
          <span class="link text-cg" data-astro-cid-j7pv25f6
            >open source communities</span
          >, 💻
          <span class="link text-cb" data-astro-cid-j7pv25f6> developers</span>,
          🚀
          <span class="link text-co" data-astro-cid-j7pv25f6> educators</span>,
          🦾 <span class="link text-cy" data-astro-cid-j7pv25f6> artists</span>,
          and more to explore new possibilities and co-create fascinating things
          <span class="font-medium" data-astro-cid-j7pv25f6>together</span>.
        </div>
        <a
          href="#s"
          class="bottom-0 text-xl text-cbr hover:font-medium xl:absolute xl:right-0"
          data-astro-cid-j7pv25f6
        >
          Our Stories ↓
        </a>
        <img
          src="/images/decor.svg"
          class="absolute right-0 top-0 hidden h-32 lg:block xl:h-48"
          data-astro-cid-j7pv25f6
        />
      </section>
      <section class="pt-10" data-astro-cid-j7pv25f6>
        <div
          class="justify-left flex flex-col lg:flex-row lg:items-center lg:justify-between"
          data-astro-cid-j7pv25f6
        >
          <h3 class="text-3xl font-medium uppercase" data-astro-cid-j7pv25f6>
            UPCOMING
          </h3>
          <div
            class="mt-6 flex flex-wrap gap-3 text-xl text-neutral-500 lg:mt-0 lg:justify-center"
            data-astro-cid-j7pv25f6
          >
            <a
              href="https://bingsu.js.org"
              class="rounded-full bg-cg px-3 py-[0.15rem] text-sm text-white transition-colors hover:bg-cb md:text-base"
              data-astro-cid-j7pv25f6
            >
              Bingsu.js </a
            ><a
              href="https://bkk.js.org"
              class="rounded-full bg-cg px-3 py-[0.15rem] text-sm text-white transition-colors hover:bg-cb md:text-base"
              data-astro-cid-j7pv25f6
            >
              BKK.js </a
            ><a
              href="https://stupid.hackathon.in.th"
              class="rounded-full bg-cg px-3 py-[0.15rem] text-sm text-white transition-colors hover:bg-cb md:text-base"
              data-astro-cid-j7pv25f6
            >
              SHiT </a
            ><a
              href="/wiki/GardenZero"
              class="rounded-full bg-cg px-3 py-[0.15rem] text-sm text-white transition-colors hover:bg-cb md:text-base"
              data-astro-cid-j7pv25f6
            >
              G0 Club
            </a>
            <a
              href="/events"
              class="rounded-full bg-ck px-3 py-[0.15rem] text-sm text-white md:text-base"
              data-astro-cid-j7pv25f6
            >
              See More →
            </a>
          </div>
        </div>
        <section data-astro-cid-j7pv25f6>
          <div
            class="space-y-6 pt-8 md:grid-cols-2 lg:grid lg:gap-y-12 lg:space-y-0"
            data-astro-cid-j7pv25f6
          >
            <div class="flex space-x-4 space-y-0 sm:space-x-6">
              <a href="/event/bkkjs19" class="shrink-0" aria-label="BKK.JS #19">
                <picture>
                  <source
                    srcset="
                      https://creatorsgarten.org/cdn-cgi/image/width=256,height=256,fit=crop,format=webp/https://assets.creatorsgarten.org/events/bkkjs19.png  640w,
                      https://creatorsgarten.org/cdn-cgi/image/width=600,height=600,fit=crop,format=webp/https://assets.creatorsgarten.org/events/bkkjs19.png 1536w
                    "
                    type="image/webp"
                  />
                  <img
                    src="https://creatorsgarten.org/cdn-cgi/image/width=600,height=600,fit=crop/https://assets.creatorsgarten.org/events/bkkjs19.png"
                    width="600"
                    height="600"
                    style="aspect-ratio: 600/600"
                    alt="BKK.JS #19"
                    class="object-cover w-32 sm:w-64"
                    loading="lazy"
                  />
                </picture>
              </a>
              <div class="flex flex-col justify-between">
                <div>
                  <a href="/event/bkkjs19"
                    ><h2 class="text-xl sm:text-3xl md:pb-1 lg:text-4xl">
                      BKK.JS #19
                    </h2></a
                  >
                  <p class="md:text-lg">27 January 2024 / Siam Paragon</p>
                </div>
                <div class="mt-4">
                  <a
                    href="https://www.eventpop.me/e/16880"
                    class="inline-flex items-center rounded-full bg-[#1c1916] px-3 py-1 text-sm text-white md:px-4 md:py-2 md:text-base"
                    ><span class="mr-2">TICKETS</span
                    ><iconify-icon
                      icon="pixelarticons:external-link"
                    ></iconify-icon
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section
        id="s"
        class="grid gap-3 pt-10 md:grid-cols-2 lg:gap-4 xl:grid-cols-3"
        data-astro-cid-j7pv25f6
      >
        <a
          href="/wiki/StupidHackTH"
          class="group relative"
          data-astro-cid-j7pv25f6
        >
          <img
            src="/images/landing/sht7.webp"
            class="aspect-video w-full bg-neutral-200 object-cover"
            data-astro-cid-j7pv25f6
          />
          <div
            class="bg-gradient-to-br from-co to-cp absolute top-0 flex aspect-video w-full flex-col items-start justify-between gap-4 p-6 pr-12 text-lg text-white opacity-0 transition-all group-hover:opacity-100 md:text-xl"
            data-astro-cid-j7pv25f6
          >
            <div data-astro-cid-j7pv25f6>
              Unlocking 🇹🇭 developers&#39; creativity and potential through
              free-style non-competitive non-business hackathons
            </div>
            <div class="text-base" data-astro-cid-j7pv25f6>
              The Stupid Hackathon Thailand
            </div>
          </div> </a
        ><a
          href="/wiki/StupidHackTH"
          class="group relative"
          data-astro-cid-j7pv25f6
        >
          <img
            src="/images/landing/learn.webp"
            class="aspect-video w-full bg-neutral-200 object-cover"
            data-astro-cid-j7pv25f6
          />
          <div
            class="bg-co absolute top-0 flex aspect-video w-full flex-col items-start justify-between gap-4 p-6 pr-12 text-lg text-white opacity-0 transition-all group-hover:opacity-100 md:text-xl"
            data-astro-cid-j7pv25f6
          >
            <div data-astro-cid-j7pv25f6>
              🏰 Exploring the fun in learning through creations and stories --
              in collaboration with Thaicom Foundation and Thailand Knowledge
              Park (TK Park)
            </div>
            <div class="text-base" data-astro-cid-j7pv25f6>
              How to Learn (Almost) Anything
            </div>
          </div> </a
        ><a href="" class="group relative" data-astro-cid-j7pv25f6>
          <img
            src="/images/landing/code.webp"
            class="aspect-video w-full bg-neutral-200 object-cover"
            data-astro-cid-j7pv25f6
          />
          <div
            class="bg-cp absolute top-0 flex aspect-video w-full flex-col items-start justify-between gap-4 p-6 pr-12 text-lg text-white opacity-0 transition-all group-hover:opacity-100 md:text-xl"
            data-astro-cid-j7pv25f6
          >
            <div data-astro-cid-j7pv25f6>
              Bridging the gap between art and code, artists and coders
            </div>
            <div class="text-base" data-astro-cid-j7pv25f6>
              Creative Coding Series
            </div>
          </div> </a
        ><a
          href="/event/bangkok"
          class="group relative"
          data-astro-cid-j7pv25f6
        >
          <img
            src="/images/landing/bosh.webp"
            class="aspect-video w-full bg-neutral-200 object-cover"
            data-astro-cid-j7pv25f6
          />
          <div
            class="bg-cg absolute top-0 flex aspect-video w-full flex-col items-start justify-between gap-4 p-6 pr-12 text-lg text-white opacity-0 transition-all group-hover:opacity-100 md:text-xl"
            data-astro-cid-j7pv25f6
          >
            <div data-astro-cid-j7pv25f6>
              🚀 Accelerating Gov Tech, Civic Tech, and Open Source Communities.
              In partnership with Thai Programmer Association and Bangkok
              Metropolitan Administration
            </div>
            <div class="text-base" data-astro-cid-j7pv25f6>
              Bangkok Open Source Initiative
            </div>
          </div> </a
        ><a
          href="/event/scisart"
          class="group relative"
          data-astro-cid-j7pv25f6
        >
          <img
            src="/images/landing/scisart.webp"
            class="aspect-video w-full bg-neutral-200 object-cover"
            data-astro-cid-j7pv25f6
          />
          <div
            class="bg-cbr absolute top-0 flex aspect-video w-full flex-col items-start justify-between gap-4 p-6 pr-12 text-lg text-white opacity-0 transition-all group-hover:opacity-100 md:text-xl"
            data-astro-cid-j7pv25f6
          >
            <div data-astro-cid-j7pv25f6>
              Taking a tour beyond history classes&#39; metanarrative: an
              exploration of history of science through history of superstition
            </div>
            <div class="text-base" data-astro-cid-j7pv25f6>
              Sciยศาสตร์ Night
            </div>
          </div> </a
        ><a href="/event/golf1" class="group relative" data-astro-cid-j7pv25f6>
          <img
            src="/images/landing/golf.webp"
            class="aspect-video w-full bg-neutral-200 object-cover"
            data-astro-cid-j7pv25f6
          />
          <div
            class="bg-cb absolute top-0 flex aspect-video w-full flex-col items-start justify-between gap-4 p-6 pr-12 text-lg text-white opacity-0 transition-all group-hover:opacity-100 md:text-xl"
            data-astro-cid-j7pv25f6
          >
            <div data-astro-cid-j7pv25f6>
              🤔 Lighting up code competion? -- code golf competition in a bar
              sounds fun! 💻🏌️
            </div>
            <div class="text-base" data-astro-cid-j7pv25f6>Code Golf Party</div>
          </div>
        </a>
      </section>
      <section class="pt-8" data-astro-cid-j7pv25f6>
        <div class="grid gap-6 lg:grid-cols-2" data-astro-cid-j7pv25f6>
          <div class="flex flex-col justify-between" data-astro-cid-j7pv25f6>
            <div class="text-3xl font-medium uppercase" data-astro-cid-j7pv25f6>
              Our presences
            </div>
            <div class="mt-6 flex gap-3 xl:gap-4" data-astro-cid-j7pv25f6>
              <a
                href="https://facebook.com/creatorsgarten"
                data-astro-cid-j7pv25f6
                ><h5 class="text-xl hover:underline" data-astro-cid-j7pv25f6>
                  Facebook
                </h5></a
              >
              <a
                href="https://instagram.com/creatorsgarten"
                data-astro-cid-j7pv25f6
                ><h5 class="text-xl hover:underline" data-astro-cid-j7pv25f6>
                  Instagram
                </h5></a
              >
              <a
                href="https://youtube.com/@creatorsgarten"
                data-astro-cid-j7pv25f6
                ><h5 class="text-xl hover:underline" data-astro-cid-j7pv25f6>
                  Youtube
                </h5></a
              >
            </div>
          </div>
          <ul
            class="divde-cbr/50 grid gap-4 divide-y lg:w-3/4 lg:divide-y-0"
            data-astro-cid-j7pv25f6
          >
            <li class="group" data-astro-cid-j7pv25f6>
              <a
                href="https://www.thekommon.co/creatorsgarten-sharing-knowledge-change-society/"
                data-astro-cid-j7pv25f6
              >
                <h6 class="text-neutral-500" data-astro-cid-j7pv25f6>
                  Interview
                </h6>
                <h5
                  class="text-lg group-hover:underline xl:text-xl"
                  data-astro-cid-j7pv25f6
                >
                  <span class="font-medium" data-astro-cid-j7pv25f6
                    >The KOMMON</span
                  >
                  · Creatorsgarten ชุมชนคนเนิร์ดที่สนุกกับไอเดียสร้างสรรค์
                  สวนสวรรค์ของ Creative Technologist
                </h5>
              </a>
            </li>
            <li class="group pt-4 lg:pt-2" data-astro-cid-j7pv25f6>
              <a
                href="https://www.boomchanneltv.com/content/876/"
                data-astro-cid-j7pv25f6
              >
                <h6 class="text-neutral-500" data-astro-cid-j7pv25f6>News</h6>
                <h5
                  class="text-lg group-hover:underline xl:text-xl"
                  data-astro-cid-j7pv25f6
                >
                  <span class="font-medium" data-astro-cid-j7pv25f6
                    >Boom Channel</span
                  >
                  · มูลนิธิไทยคม ร่วมกับ Creatorsgarten และ TK Park
                  ชวนคนไทยมาร่วมค้นหาวิธีการเรียนรู้(เกือบ)ทุกสิ่งฉบับนอกโรงเรียน
                </h5>
              </a>
            </li>
            <li class="group pt-4 lg:pt-2" data-astro-cid-j7pv25f6>
              <a
                href="https://thematter.co/editorial/open-source/203976"
                data-astro-cid-j7pv25f6
              >
                <h6 class="text-neutral-500" data-astro-cid-j7pv25f6>Write</h6>
                <h5
                  class="text-lg group-hover:underline xl:text-xl"
                  data-astro-cid-j7pv25f6
                >
                  <span class="font-medium" data-astro-cid-j7pv25f6
                    >The MATTER</span
                  >
                  · ‘Open Source’ จากการแชร์โค้ดของนักพัฒนาสู่ไอเดียพัฒนาประเทศ
                </h5>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section
        class="flex flex-col items-center gap-8 overflow-x-auto pt-8 md:flex-row"
        data-astro-cid-j7pv25f6
      >
        <blockquote class="twitter-tweet" data-astro-cid-j7pv25f6>
          <p lang="en" dir="ltr" data-astro-cid-j7pv25f6>
            <a
              href="https://twitter.com/creatorsgarten?ref_src=twsrc%5Etfw"
              data-astro-cid-j7pv25f6
              >@creatorsgarten</a
            >
            Organized a functional programming meetup today. It was very well
            done! If anyone happens to be in Thailand do look out for developer
            centric events by them. Highly recommended
            <a
              href="https://twitter.com/hashtag/developer?src=hash&ref_src=twsrc%5Etfw"
              data-astro-cid-j7pv25f6
              >#developer</a
            >
            <a
              href="https://twitter.com/hashtag/meetups?src=hash&ref_src=twsrc%5Etfw"
              data-astro-cid-j7pv25f6
              >#meetups</a
            >
          </p>
          &mdash; Zack Siri (@zacksiri)
          <a
            href="https://twitter.com/zacksiri/status/1659598202293866497?ref_src=twsrc%5Etfw"
            data-astro-cid-j7pv25f6
            >May 19, 2023</a
          >
        </blockquote>
        <div
          class="no-scrollbar hidden items-center justify-start gap-6 overflow-x-auto md:flex"
          data-astro-cid-j7pv25f6
        >
          <div class="flex" data-astro-cid-j7pv25f6>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/OIyFiqPgN48?si=qsFoQsSw6Imrb9Zu"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              data-astro-cid-j7pv25f6
            ></iframe>
          </div>
          <div class="flex" data-astro-cid-j7pv25f6>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/nQa3foXwzGE?si=yHX-fD-wgvDwbta4"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              data-astro-cid-j7pv25f6
            ></iframe>
          </div>
          <div class="flex" data-astro-cid-j7pv25f6>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/GR2tKv93BDY?si=B3ej_MfCRztz3P0n"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              data-astro-cid-j7pv25f6
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="mt-16 flex h-40 items-end justify-between bg-ck p-4 text-white lg:p-8 lg:text-lg"
    >
      <div>Crafted by 👩‍💻 🧑‍🎨 🧙 🦹‍♀️ & more.</div>
      <div>
        <img
          src="/images/creatorsgarten.svg"
          alt=""
          class="h-8 lg:h-12"
          style="filter: invert(1)"
        />
      </div>
    </footer>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "3f4c5a7b957a49c3877150febe83307f"}'
    ></script>
  </body>
</html>
<script
  async
  src="https://platform.twitter.com/widgets.js"
  charset="utf-8"
></script>
